{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbcon": "Server=ableracarsdb.database.windows.net;Database=AbleraCars;Trusted_Connection=True;",
    "defaultConnection": "Data Source=tcp:finaloapi-server.database.windows.net,1433;Initial Catalog=finaloapi-database;User Id=finaloapi-server-admin@finaloapi-server.database.windows.net;Password=7KQB886BOG82355F$;",
    "ableraConnectionString": "Data Source=tcp:ableracarsdb.database.windows.net,1433;Initial Catalog=AbleraCars;User Id=admin123@ableracarsdb;Password=P@rola123"
  }
}
